<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sander.verhagen</groupId>
    <artifactId>mp3-Browser</artifactId>
    <version>0.2.3</version>
    <packaging>pom</packaging>
    <name>mp3 Browser Fork</name>
    <description>This plugin will create a table of every MP3 in a specified folder. It displays the ID3 information of each track with a link to download or play the file in the browser. Shameless fork from dotcomdevelopment.com</description>
    <inceptionYear>2012</inceptionYear>
    <contributors>
        <contributor>
            <name>Sander Verhagen</name>
            <email>verhagen@sander.com</email>
            <timezone>PDT</timezone>
            <properties>
                <skypeId>sander.verhagen</skypeId>
            </properties>
        </contributor>
    </contributors>
    <scm>
        <connection>scm:git:https://github.com/sverhagen/mp3-Browser.git</connection>
        <developerConnection>scm:git:https://github.com/sverhagen/mp3-Browser.git</developerConnection>
        <url>scm:git:https://github.com/sverhagen/mp3-Browser.git</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.sortpom</groupId>
                <artifactId>maven-sortpom-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createBackupFile>false</createBackupFile>
                    <lineSeparator>\r\n</lineSeparator>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                    <sortDependencies>true</sortDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>install</goals>
                    <releaseProfiles>github-upload</releaseProfiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.8</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*.html</include>
                                <include>**/*.ini</include>
                                <include>**/*.php</include>
                                <include>**/*.xml</include>
                            </includes>
                            <excludes>
                                <exclude>src/main/php/mp3browser/getid3/**</exclude>
                                <exclude>**/nbproject/**</exclude>
                            </excludes>
                            <licenses>
                                <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>GPLv2</licenseFamilyCategory>
                                    <licenseFamilyName>GNU GPL V2</licenseFamilyName>
                                    <patterns>
                                        <pattern>GNU General Public License (V2)</pattern>
                                    </patterns>
                                </license>
                            </licenses>
                            <licenseFamilies>
                                <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>GNU GPL V2</familyName>
                                </licenseFamily>
                            </licenseFamilies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>make-assembly-mp3browser</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <attach>false</attach>
                            <descriptor>src/main/assembly/assembly-mp3browser.xml</descriptor>
                            <finalName>plg_mp3browser</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-assembly-mp3smartsearch</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <attach>false</attach>
                            <descriptor>src/main/assembly/assembly-mp3smartsearch.xml</descriptor>
                            <finalName>plg_mp3smartsearch</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-assembly-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>src/main/assembly/assembly-package.xml</descriptor>
                            <finalName>pkg_mp3browser-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>github-upload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>downloads-maven-plugin</artifactId>
                        <version>0.6</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <description>${project.version} release of ${project.name}</description>
                                    <dryRun>false</dryRun>
                                    <includeAttached>true</includeAttached>
                                    <override>true</override>
                                    <repositoryName>mp3-Browser</repositoryName>
                                    <repositoryOwner>sverhagen</repositoryOwner>
                                    <server>github</server>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
